events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        # 127.0.0.11 is the IP of Docker’s embedded DNS server
        resolver 127.0.0.11 valid=5s;
        set $upstream golang;

        location / {
            proxy_pass http://$upstream:8090;
        }
    }
}
